<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CapitalHumano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Hb-Wzh">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NeD-Jr-znC"/>
                                </constraints>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAi-XE-ubW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I71-sG-88n">
                                <rect key="frame" x="10" y="54" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hP3-Hb-Wzh" firstAttribute="top" secondItem="I71-sG-88n" secondAttribute="bottom" constant="10" id="7IK-Ct-RH4"/>
                            <constraint firstItem="hP3-Hb-Wzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qt2-nZ-M9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP3-Hb-Wzh" secondAttribute="trailing" constant="20" id="RZw-Lo-sTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I71-sG-88n" secondAttribute="trailing" constant="10" id="avZ-Dx-9eH"/>
                            <constraint firstItem="I71-sG-88n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ccV-gt-5bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hP3-Hb-Wzh" secondAttribute="bottom" constant="20" id="p6Y-1q-cK2"/>
                            <constraint firstItem="I71-sG-88n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qKr-DY-NKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jop-It-uqN"/>
                    <connections>
                        <outlet property="continueBtn" destination="hP3-Hb-Wzh" id="2w6-MC-n17"/>
                        <outlet property="optionsTV" destination="I71-sG-88n" id="Bq9-ZE-SwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bxx-Tq-ARS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdx-n4-lvN" customClass="DetailViewController" customModule="CapitalHumano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVB-F5-Hx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-dW-lSH">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HB8-dW-lSH" firstAttribute="top" secondItem="248-aD-EHC" secondAttribute="top" constant="10" id="4C4-2Q-ql0"/>
                            <constraint firstItem="248-aD-EHC" firstAttribute="trailing" secondItem="HB8-dW-lSH" secondAttribute="trailing" constant="10" id="HMP-BD-Zn7"/>
                            <constraint firstItem="HB8-dW-lSH" firstAttribute="leading" secondItem="248-aD-EHC" secondAttribute="leading" constant="10" id="eG3-VO-cdw"/>
                            <constraint firstItem="248-aD-EHC" firstAttribute="bottom" secondItem="HB8-dW-lSH" secondAttribute="bottom" constant="10" id="hnF-c6-DbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="248-aD-EHC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RB-2q-WS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="110"/>
        </scene>
    </scenes>
</document>
